{
	"name": "Helm Compose",

	"build": {
		"dockerfile": "../Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"vscodevim.vim",
				"shd101wyy.markdown-preview-enhanced",
				"ms-vscode.makefile-tools",
				"GitHub.copilot-nightly",
				"GitHub.copilot-chat"
			]
		}
	},

	"workspaceMount": "source=${localEnv:WORKSPACE_DIRECTORY},target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
}
